REACT_APP_API_URL=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET=
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_REDIRECT_URL=


REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREID=

# CLOUDINARY: 
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_CLOUD_NAME=

# AGORA
REACT_APP_AGORA_APP_ID=
